[user]
	name = NSDont
	email = haodewanan@gmail.com
[alias]
  st = status
  co = checkout
  br = branch
  ci = commit
  re = reset
  rb = rebase
  rbi = rebase -i
  rbim = rebase -i origin/master
  rbc = rebase --continue
  fe = fetch
  cp = cherry-pick
  lg = log
[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true
[core]
  excludesfile = ~/.gitignore_global
  editor = vim
[init]
  templatedir = ~/.git-templates
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
