# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="custom"
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(virtualenv dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git cp docker extract git-extract autojump brew osx zsh-syntax-highlighting autopep8 pip)

# HISTORY
export HIST_STAMPS="yyyy-mm-dd"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=node_modules/.bin:$HOME/.nvm/versions/node/v8.11.0/bin/:$HOME/.local/bin:$HOME/.yarn/bin:$HOME/go/bin:$HOME/.dotfiles/bin:$HOME/.rvm/bin:$HOME/bin:$(pyenv root)/shims:/usr/local/bin:$PATH:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# nvm
# export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
alias load_nvm='export NVM_DIR="$HOME/.nvm" && [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"'

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Customize alias
alias vi="vim"

alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

#alias fab='fab -f ~/fabfile.py'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias grep="grep --color=auto"
alias mocha='mocha -R spec'
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias git_set_proxy="git config --global http.proxy http://127.0.0.1:8118; git config --global https.proxy http://127.0.0.1:8118"
alias git_unset_proxy="git config --global  --unset http.proxy; git config --global --unset https.proxy "
alias charles_proxy="export http_proxy='http://127.0.0.1:8888'; export https_proxy='http://127.0.0.1:8888'"
alias hidefile="defaults write com.apple.finder AppleShowAllFiles No && killall Finder"
alias showfile="defaults write com.apple.finder AppleShowAllFiles Yes && killall Finder"
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"
alias cppcompile='c++ -std=c++11 -stdlib=libc++'
alias gfb='git fetch && git rebase -i origin/develop'
alias ufab="fab -f ~/Documents/Source/Abstack/fabfile/fabfile"
alias http_track="export http_proxy=http://127.0.0.1:9396"

alias pip_upgrade="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias hmcl='cd ~/Game/hmcl && java -jar HMCL-2.2.8.jar'
alias rm='trash'
alias angrok='~/bin/angrok --config ~/bin/angrok.cfg'

# git
alias gg="git fetch upstream ; git merge upstream/\`git rev-parse --abbrev-ref HEAD\`"
alias ggg="git co develop; gg;"
alias g_release="curday=`date +%Y%m%d`; git commit -m \"Added $curday release note.\" && git flow release finish $curday"

# docker
alias dj='docker-compose run --rm server'
alias djs='docker-compose run --rm --service-ports server'
alias djt='docker-compose run --rm server coverage run --source=. ./manage.py test -k && docker-compose run --rm server coverage report'
alias djh='docker-compose run --rm server coverage html'

# u
alias upip='PIP_CONFIG_FILE=~/Source/uyun/pip.conf pip'

# aria2
alias start_aria2="aria2c --conf-path="$HOME/.config/aria2.conf" --all-proxy=$http_proxy  -D"

# where proxy
proxy () {
  export http_proxy="http://127.0.0.1:8118"
  export https_proxy="http://127.0.0.1:8118"
  export all_proxy="http://127.0.0.1:8118"
  echo "HTTP Proxy on"
}

# where noproxy
noproxy () {
  unset http_proxy
  unset https_proxy
  unset all_proxy
  echo "HTTP Proxy off"
}

# function
# function acm {gcc -o run "$1" && cat input | ./run}

# loading virtualenvwrapper
#source /usr/local/bin/virtualenvwrapper.sh
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python

# pipenv
export PIPENV_DEFAULT_PYTHON_VERSION=2.7

# go
export GOPATH=~/go

# Setup zsh-autosuggestions
source ~/.dotfiles/lib/zsh-autosuggestions/zsh-autosuggestions.zsh

# cheat
export EDITOR=/usr/local/bin/vim
export DEFAULT_CHEAT_DIR="$HOME/.dotfiles/cheat"
export CHEATCOLORS=true

# the fuck
eval "$(thefuck --alias)"

# pyenv
# eval "$(pyenv init -)"
# export PYENV_ROOT=/usr/local/var/pyenv


# CMAKE
export CMAKE_PREFIX_PATH=/usr/local/Cellar/qt5/5.5.1_2/lib/cmake:$CMAKE_PREFIX_PATH

# auto start vpn
proxy

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Setting ag as the default source for fzf
# Respecting .gitignore, .hgignore, and svn:ignore
export FZF_DEFAULT_COMMAND='ag -g ""'
# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# autoenv
# source $(brew --prefix autoenv)/activate.sh

# .env
[ -f .env ] && source .env

# other env
[ -f ~/.secret.sh ] && source ~/.secret.sh

# disable tar create ._foo file
# https://superuser.com/questions/61185/why-do-i-get-files-like-foo-in-my-tarball-on-os-x
export COPYFILE_DISABLE=1

# ImageMagick
export MAGICK_HOME=/usr/local/opt/imagemagick@6

# puppeteer
export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
